REPORTE DE CALIDAD DEL AIRE
======================================================

LIMITES CONFIGURADOS (OMS):
  CO2: 400.00 | SO2: 40.00 | NO2: 25.00 | PM2.5: 15.00

------------------------------------------------------
ZONA 1: Centro Historico
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 0.0 C | Viento: 0.0 km/h | Humedad: 0.0%

  Niveles Actuales vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   0.00 / 25.00  -> Normal
    PM2.5: 0.00 / 15.00  -> Normal

  Promedios Historicos (30 dias) vs Limite:
    CO2:   -0.67 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   90768798488955937882112.00 / 25.00  -> EXCEDIDO
    PM2.5: 90895790991248531128320.00 / 15.00  -> EXCEDIDO

  Prediccion 24h vs Limite:
    CO2:   -0.27 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   36307520296302300626944.00 / 25.00  -> ALERTA
    PM2.5: 36358316396499412451328.00 / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - MANANA: Nivel de Dioxido de Nitrogeno (NO2) estara alto (36307520296302300626944.00 / Limite: 25)
    Sugerencia: Planificar desvios de trafico e incrementar frecuencia de transporte publico.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (36358316396499412451328.00 / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


------------------------------------------------------
ZONA 148098: 
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 12.0 C | Viento: 15.0 km/h | Humedad: 10.0%

  Niveles Actuales vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   350.00 / 40.00  -> EXCEDIDO
    NO2:   15.00 / 25.00  -> Normal
    PM2.5: 20.00 / 15.00  -> EXCEDIDO

  Promedios Historicos (30 dias) vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   0.00 / 25.00  -> Normal
    PM2.5: 0.00 / 15.00  -> Normal

  Prediccion 24h vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   151.90 / 40.00  -> ALERTA
    NO2:   6.51 / 25.00  -> Normal
    PM2.5: 8.68 / 15.00  -> Normal

  Alertas y Recomendaciones:
  - HOY: Nivel de Dioxido de Azufre (SO2) esta alto (350.00 / Limite: 40)
    Sugerencia: Inspeccionar industrias y proteger poblaciones vulnerables en refugios.

  - HOY: Nivel de Particulas Finas (PM2.5) esta alto (20.00 / Limite: 15)
    Sugerencia: Evitar actividades al aire libre y promover limpieza comunitaria de calles.

  - MANANA: Nivel de Dioxido de Azufre (SO2) estara alto (151.90 / Limite: 40)
    Sugerencia: Notificar a industrias para reducir emisiones y preparar alerta sanitaria.


------------------------------------------------------
ZONA 1114636288: 
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 0.0 C | Viento: 0.0 km/h | Humedad: 0.0%

  Niveles Actuales vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   0.00 / 25.00  -> Normal
    PM2.5: 0.00 / 15.00  -> Normal

  Promedios Historicos (30 dias) vs Limite:
    CO2:   9322076295191855104.00 / 400.00  -> EXCEDIDO
    SO2:   37565429715422408605696.00 / 40.00  -> EXCEDIDO
    NO2:   -10829511596608592757653504.00 / 25.00  -> Normal
    PM2.5: 35445128255456938033152.00 / 15.00  -> EXCEDIDO

  Prediccion 24h vs Limite:
    CO2:   3728830683003486208.00 / 400.00  -> ALERTA
    SO2:   15026172336528926179328.00 / 40.00  -> ALERTA
    NO2:   -4331804811581662794088448.00 / 25.00  -> Normal
    PM2.5: 14178051077002793844736.00 / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (3728830683003486208.00 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.

  - MANANA: Nivel de Dioxido de Azufre (SO2) estara alto (15026172336528926179328.00 / Limite: 40)
    Sugerencia: Notificar a industrias para reducir emisiones y preparar alerta sanitaria.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (14178051077002793844736.00 / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


------------------------------------------------------
ZONA 16752: \B
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 24.0 C | Viento: 14.0 km/h | Humedad: 16.0%

  Niveles Actuales vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   400.00 / 25.00  -> EXCEDIDO
    PM2.5: 18.00 / 15.00  -> EXCEDIDO

  Promedios Historicos (30 dias) vs Limite:
    CO2:   1445130901101333100625920.00 / 400.00  -> EXCEDIDO
    SO2:   4552094770927961030401196032.00 / 40.00  -> EXCEDIDO
    NO2:   3638521470822383616000.00 / 25.00  -> EXCEDIDO
    PM2.5: -3345773594683051496964096.00 / 15.00  -> Normal

  Prediccion 24h vs Limite:
    CO2:   578052360440533240250368.00 / 400.00  -> ALERTA
    SO2:   1820837967400765448031043584.00 / 40.00  -> ALERTA
    NO2:   1455408588328953446400.00 / 25.00  -> ALERTA
    PM2.5: -1338309409050182983614464.00 / 15.00  -> Normal

  Alertas y Recomendaciones:
  - HOY: Nivel de Dioxido de Nitrogeno (NO2) esta alto (400.00 / Limite: 25)
    Sugerencia: Restringir trafico vehicular y promover uso de transporte publico (Salud Publica).

  - HOY: Nivel de Particulas Finas (PM2.5) esta alto (18.00 / Limite: 15)
    Sugerencia: Evitar actividades al aire libre y promover limpieza comunitaria de calles.

  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (578052360440533240250368.00 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.

  - MANANA: Nivel de Dioxido de Azufre (SO2) estara alto (1820837967400765448031043584.00 / Limite: 40)
    Sugerencia: Notificar a industrias para reducir emisiones y preparar alerta sanitaria.

  - MANANA: Nivel de Dioxido de Nitrogeno (NO2) estara alto (1455408588328953446400.00 / Limite: 25)
    Sugerencia: Planificar desvios de trafico e incrementar frecuencia de transporte publico.


------------------------------------------------------
ZONA 1090519040: 
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 0.0 C | Viento: 0.0 km/h | Humedad: 0.0%

  Niveles Actuales vs Limite:
    CO2:   0.00 / 400.00  -> Normal
    SO2:   0.00 / 40.00  -> Normal
    NO2:   0.00 / 25.00  -> Normal
    PM2.5: 0.00 / 15.00  -> Normal

  Promedios Historicos (30 dias) vs Limite:
    CO2:   1220185856.00 / 400.00  -> EXCEDIDO
    SO2:   5627114051998054083486285824.00 / 40.00  -> EXCEDIDO
    NO2:   -1191587.75 / 25.00  -> Normal
    PM2.5: inf / 15.00  -> EXCEDIDO

  Prediccion 24h vs Limite:
    CO2:   488074336.00 / 400.00  -> ALERTA
    SO2:   2250845591284431115459231744.00 / 40.00  -> ALERTA
    NO2:   -476635.09 / 25.00  -> Normal
    PM2.5: inf / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (488074336.00 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.

  - MANANA: Nivel de Dioxido de Azufre (SO2) estara alto (2250845591284431115459231744.00 / Limite: 40)
    Sugerencia: Notificar a industrias para reducir emisiones y preparar alerta sanitaria.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (inf / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


