REPORTE DE CALIDAD DEL AIRE
======================================================
Generado el: 2026-06-29 13:50:18

LIMITES CONFIGURADOS (OMS):
  CO2: 400.00 | SO2: 40.00 | NO2: 25.00 | PM2.5: 15.00

------------------------------------------------------
ZONA 1: Centro Historico
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 16.5 C | Viento: 12.0 km/h | Humedad: 65.0%

  Niveles Actuales vs Limite:
    CO2:   450.00 / 400.00  -> EXCEDIDO
    SO2:   25.00 / 40.00  -> Normal
    NO2:   30.00 / 25.00  -> EXCEDIDO
    PM2.5: 18.00 / 15.00  -> EXCEDIDO

  Promedios Historicos (30 dias) vs Limite:
    CO2:   463.50 / 400.00  -> EXCEDIDO
    SO2:   25.75 / 40.00  -> Normal
    NO2:   30.90 / 25.00  -> EXCEDIDO
    PM2.5: 18.54 / 15.00  -> EXCEDIDO

  Prediccion 24h vs Limite:
    CO2:   448.69 / 400.00  -> ALERTA
    SO2:   24.93 / 40.00  -> Normal
    NO2:   29.91 / 25.00  -> ALERTA
    PM2.5: 17.95 / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - HOY: Nivel de Dioxido de Carbono (CO2) esta alto (450.00 / Limite: 400)
    Sugerencia: Reducir uso de combustibles fosiles y fomentar movilidad no motorizada (bicicletas).

  - HOY: Nivel de Dioxido de Nitrogeno (NO2) esta alto (30.00 / Limite: 25)
    Sugerencia: Restringir trafico vehicular y promover uso de transporte publico (Salud Publica).

  - HOY: Nivel de Particulas Finas (PM2.5) esta alto (18.00 / Limite: 15)
    Sugerencia: Evitar actividades al aire libre y promover limpieza comunitaria de calles.

  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (448.69 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.

  - MANANA: Nivel de Dioxido de Nitrogeno (NO2) estara alto (29.91 / Limite: 25)
    Sugerencia: Planificar desvios de trafico e incrementar frecuencia de transporte publico.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (17.95 / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


------------------------------------------------------
ZONA 2: Belisario
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 15.0 C | Viento: 10.0 km/h | Humedad: 60.0%

  Niveles Actuales vs Limite:
    CO2:   350.00 / 400.00  -> Normal
    SO2:   15.00 / 40.00  -> Normal
    NO2:   20.00 / 25.00  -> Normal
    PM2.5: 12.00 / 15.00  -> Normal

  Promedios Historicos (30 dias) vs Limite:
    CO2:   357.00 / 400.00  -> Normal
    SO2:   15.30 / 40.00  -> Normal
    NO2:   20.40 / 25.00  -> Normal
    PM2.5: 12.24 / 15.00  -> Normal

  Prediccion 24h vs Limite:
    CO2:   341.80 / 400.00  -> Normal
    SO2:   14.65 / 40.00  -> Normal
    NO2:   19.53 / 25.00  -> Normal
    PM2.5: 11.72 / 15.00  -> Normal

  Alertas y Recomendaciones:
    Calidad del aire buena. Sin alertas activas.

------------------------------------------------------
ZONA 3: Carapungo
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 18.0 C | Viento: 15.0 km/h | Humedad: 55.0%

  Niveles Actuales vs Limite:
    CO2:   480.00 / 400.00  -> EXCEDIDO
    SO2:   28.00 / 40.00  -> Normal
    NO2:   35.00 / 25.00  -> EXCEDIDO
    PM2.5: 22.00 / 15.00  -> EXCEDIDO

  Promedios Historicos (30 dias) vs Limite:
    CO2:   484.80 / 400.00  -> EXCEDIDO
    SO2:   28.28 / 40.00  -> Normal
    NO2:   35.35 / 25.00  -> EXCEDIDO
    PM2.5: 22.22 / 15.00  -> EXCEDIDO

  Prediccion 24h vs Limite:
    CO2:   461.52 / 400.00  -> ALERTA
    SO2:   26.92 / 40.00  -> Normal
    NO2:   33.65 / 25.00  -> ALERTA
    PM2.5: 21.15 / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - HOY: Nivel de Dioxido de Carbono (CO2) esta alto (480.00 / Limite: 400)
    Sugerencia: Reducir uso de combustibles fosiles y fomentar movilidad no motorizada (bicicletas).

  - HOY: Nivel de Dioxido de Nitrogeno (NO2) esta alto (35.00 / Limite: 25)
    Sugerencia: Restringir trafico vehicular y promover uso de transporte publico (Salud Publica).

  - HOY: Nivel de Particulas Finas (PM2.5) esta alto (22.00 / Limite: 15)
    Sugerencia: Evitar actividades al aire libre y promover limpieza comunitaria de calles.

  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (461.52 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.

  - MANANA: Nivel de Dioxido de Nitrogeno (NO2) estara alto (33.65 / Limite: 25)
    Sugerencia: Planificar desvios de trafico e incrementar frecuencia de transporte publico.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (21.15 / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


------------------------------------------------------
ZONA 4: El Camal
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 16.0 C | Viento: 8.0 km/h | Humedad: 70.0%

  Niveles Actuales vs Limite:
    CO2:   400.00 / 400.00  -> Normal
    SO2:   18.00 / 40.00  -> Normal
    NO2:   24.00 / 25.00  -> Normal
    PM2.5: 14.00 / 15.00  -> Normal

  Promedios Historicos (30 dias) vs Limite:
    CO2:   400.00 / 400.00  -> Normal
    SO2:   18.00 / 40.00  -> Normal
    NO2:   24.00 / 25.00  -> Normal
    PM2.5: 14.00 / 15.00  -> Normal

  Prediccion 24h vs Limite:
    CO2:   403.30 / 400.00  -> ALERTA
    SO2:   18.15 / 40.00  -> Normal
    NO2:   24.20 / 25.00  -> Normal
    PM2.5: 14.12 / 15.00  -> Normal

  Alertas y Recomendaciones:
  - MANANA: Nivel de Dioxido de Carbono (CO2) estara alto (403.30 / Limite: 400)
    Sugerencia: Preparar restricciones de trafico y activar protocolo de emergencia ambiental.


------------------------------------------------------
ZONA 5: El Condado
------------------------------------------------------

  Condiciones Climaticas:
    Temperatura: 25.0 C | Viento: 10.0 km/h | Humedad: 30.0%

  Niveles Actuales vs Limite:
    CO2:   200.00 / 400.00  -> Normal
    SO2:   10.00 / 40.00  -> Normal
    NO2:   19.00 / 25.00  -> Normal
    PM2.5: 39.00 / 15.00  -> EXCEDIDO

  Promedios Historicos (30 dias) vs Limite:
    CO2:   197.60 / 400.00  -> Normal
    SO2:   95.80 / 40.00  -> EXCEDIDO
    NO2:   29.27 / 25.00  -> EXCEDIDO
    PM2.5: 10.85 / 15.00  -> Normal

  Prediccion 24h vs Limite:
    CO2:   186.77 / 400.00  -> Normal
    SO2:   43.71 / 40.00  -> ALERTA
    NO2:   21.94 / 25.00  -> Normal
    PM2.5: 25.35 / 15.00  -> ALERTA

  Alertas y Recomendaciones:
  - HOY: Nivel de Particulas Finas (PM2.5) esta alto (39.00 / Limite: 15)
    Sugerencia: Evitar actividades al aire libre y promover limpieza comunitaria de calles.

  - MANANA: Nivel de Dioxido de Azufre (SO2) estara alto (43.71 / Limite: 40)
    Sugerencia: Notificar a industrias para reducir emisiones y preparar alerta sanitaria.

  - MANANA: Nivel de Particulas Finas (PM2.5) estara alto (25.35 / Limite: 15)
    Sugerencia: Emitir aviso para proteger la salud comunitaria al aire libre.


